/*
	This function gets the lines from the user.txt file into an array we can use to sort users

	It requires the the array/object generated by the file reader as a parameter

	It returns a callback function called done that is as follows 

	{
		success: Boolean, 
		message: String, 
		data: [this variable's type is dependent on what is return. For this file it is an object]
	}
*/

'use strict'

const _ = require('lodash')
const queue = require('async/queue')
const typeChecker = require('./typeChecker')

module.exports = (arr, done) => {
	//checking if the parameter provided is of the required type
	if (!typeChecker(arr, 'object')) {
		return done({
			success: false, 
			message: 'Please submit a parameter that is an javascript array or object', 
			data: null
		})
	}

	//checking if done is a function
	if (!typeChecker(done, 'function')) {
		return console.log('Please use the callback parameter as a function')
	}

	//checking if the parameter is not falsey
	if (!arr) {
		return done({
			success: false, 
			message: 'Please submit the array with line from the user.txt file', 
			data: null
		})
	}
	else {
		var data = [] //declaring the data as an empty array that will be return
		arr = _.compact(arr) //removing falsey values from the parameter provided

		//using the queue library to go through each line in the array
		//first the queue is defined and instantiated as to what it does
		//then the lines are pushed to the queue
		//then drain is called once the queue is complete, returning a callback (done) function

		var q = queue((line, callback) => {
			if (line) {
				//removing the return key, commas and follows from the line
				//afterwards form an array from the lines by splitting them with their spaces
				//
				//the method of doing this is called chaining, alternatively it may be written all
				//as separate line assigning new data to the line variable
				//
				
				var line = line.replace('\r', '') //remove the return key
					.replace(',', '') //remove commas
					.replace('follows', '') //remove the word follows
					.split(' ') //turn line into array by splitting it by the spaces
				
				data.push(line) //push the array into the data array
				callback()
			}
			else {
				return callback('empty string') //if there's an empty array
			}
		}, arr.length)

		q.push(arr, err => {
			//if the callback in queue function returns an error, 
			//it is catured here and console logged
			//this error will not stop the program, however
			if (err) {
				return console.log(err)
			}
			else {
				return
			}
		})

		q.drain = () => {
			done({
				success: true, 
				message: null, 
				data
			})
		}
	}
}

